[*] Remote host is defined. Scanning filesystem mounted at /mnt/remote
=== Homelab Security Scan ===
Target: 192.168.86.103
Started: 2025-11-09T06:00:18+00:00
Report file: /opt/data/reports/report_20251109_060018.txt
--------------------------------------
[*] Updating ClamAV defs (freshclam)...
Sun Nov  9 06:00:18 2025 -> ClamAV update process started at Sun Nov  9 06:00:18 2025
Sun Nov  9 06:00:18 2025 -> daily database available for download (remote version: 27816)
Sun Nov  9 06:00:21 2025 -> Testing database: '/var/lib/clamav/tmp.437b17e21b/clamav-62e7b70f93ef78cf9b8ad8d7a27e2a9b.tmp-daily.cvd' ...
Sun Nov  9 06:00:28 2025 -> Database test passed.
Sun Nov  9 06:00:28 2025 -> daily.cvd updated (version: 27816, sigs: 2076991, f-level: 90, builder: svc.clamav-publisher)
Sun Nov  9 06:00:28 2025 -> main database available for download (remote version: 62)
Sun Nov  9 06:00:35 2025 -> Testing database: '/var/lib/clamav/tmp.437b17e21b/clamav-1511f2adb91cf9a9ef068cafc0b67569.tmp-main.cvd' ...
Sun Nov  9 06:00:42 2025 -> Database test passed.
Sun Nov  9 06:00:42 2025 -> main.cvd updated (version: 62, sigs: 6647427, f-level: 90, builder: sigmgr)
Sun Nov  9 06:00:42 2025 -> bytecode database available for download (remote version: 339)
Sun Nov  9 06:00:43 2025 -> Testing database: '/var/lib/clamav/tmp.437b17e21b/clamav-27d9b52eb3a856981acf5a2c663519f5.tmp-bytecode.cvd' ...
Sun Nov  9 06:00:43 2025 -> Database test passed.
Sun Nov  9 06:00:43 2025 -> bytecode.cvd updated (version: 339, sigs: 80, f-level: 90, builder: nrandolp)
ERROR: Sun Nov  9 06:00:43 2025 -> NotifyClamd: Can't find or parse configuration file /etc/clamav/clamd.conf
[*] Running ClamAV scan on: /mnt/remote/opt/data
/mnt/remote/opt/data: No such file or directory
WARNING: /mnt/remote/opt/data: Can't access file

----------- SCAN SUMMARY -----------
Known viruses: 8708690
Engine version: 1.4.3
Scanned directories: 0
Scanned files: 0
Infected files: 0
Data scanned: 0.00 MB
Data read: 0.00 MB (ratio 0.00:1)
Time: 22.122 sec (0 m 22 s)
Start Date: 2025:11:09 06:00:43
End Date:   2025:11:09 06:01:05
[*] Running rkhunter rootkit check on filesystem at /mnt/remote
The '--rootdir' option is now deprecated.
[ Rootkit Hunter version 1.4.6 ]

[1;33mChecking system commands...[0;39m

  Performing 'strings' command checks
    Checking 'strings' command[31C[ [1;32mOK[0;39m ]

  Performing 'shared libraries' checks
    Checking for preloading variables[24C[ [1;32mNone found[0;39m ]
    Checking for preloaded libraries[25C[ [1;32mNone found[0;39m ]
    Checking LD_LIBRARY_PATH variable[24C[ [1;32mNot found[0;39m ]

  Performing file properties checks
    Checking for prerequisites[31C[ [1;31mWarning[0;39m ]
    /usr/sbin/adduser[40C[ [1;32mOK[0;39m ]
    /usr/sbin/chroot[41C[ [1;32mOK[0;39m ]
    /usr/sbin/cron[43C[ [1;31mWarning[0;39m ]
    /usr/sbin/fsck[43C[ [1;32mOK[0;39m ]
    /usr/sbin/groupadd[39C[ [1;32mOK[0;39m ]
    /usr/sbin/groupdel[39C[ [1;32mOK[0;39m ]
    /usr/sbin/groupmod[39C[ [1;32mOK[0;39m ]
    /usr/sbin/grpck[42C[ [1;32mOK[0;39m ]
    /usr/sbin/ifconfig[39C[ [1;31mWarning[0;39m ]
    /usr/sbin/ip[45C[ [1;31mWarning[0;39m ]
    /usr/sbin/nologin[40C[ [1;32mOK[0;39m ]
    /usr/sbin/pwck[43C[ [1;32mOK[0;39m ]
    /usr/sbin/route[42C[ [1;31mWarning[0;39m ]
    /usr/sbin/sulogin[40C[ [1;32mOK[0;39m ]
    /usr/sbin/sysctl[41C[ [1;31mWarning[0;39m ]
    /usr/sbin/useradd[40C[ [1;32mOK[0;39m ]
    /usr/sbin/userdel[40C[ [1;32mOK[0;39m ]
    /usr/sbin/usermod[40C[ [1;32mOK[0;39m ]
    /usr/sbin/vipw[43C[ [1;32mOK[0;39m ]
    /usr/bin/awk[45C[ [1;32mOK[0;39m ]
    /usr/bin/basename[40C[ [1;32mOK[0;39m ]
    /usr/bin/bash[44C[ [1;32mOK[0;39m ]
    /usr/bin/cat[45C[ [1;32mOK[0;39m ]
    /usr/bin/chmod[43C[ [1;32mOK[0;39m ]
    /usr/bin/chown[43C[ [1;32mOK[0;39m ]
    /usr/bin/cp[46C[ [1;32mOK[0;39m ]
    /usr/bin/curl[44C[ [1;31mWarning[0;39m ]
    /usr/bin/cut[45C[ [1;32mOK[0;39m ]
    /usr/bin/date[44C[ [1;32mOK[0;39m ]
    /usr/bin/df[46C[ [1;32mOK[0;39m ]
    /usr/bin/diff[44C[ [1;32mOK[0;39m ]
    /usr/bin/dirname[41C[ [1;32mOK[0;39m ]
    /usr/bin/dmesg[43C[ [1;32mOK[0;39m ]
    /usr/bin/dpkg[44C[ [1;32mOK[0;39m ]
    /usr/bin/dpkg-query[38C[ [1;32mOK[0;39m ]
    /usr/bin/du[46C[ [1;32mOK[0;39m ]
    /usr/bin/echo[44C[ [1;32mOK[0;39m ]
    /usr/bin/egrep[43C[ [1;32mOK[0;39m ]
    /usr/bin/env[45C[ [1;32mOK[0;39m ]
    /usr/bin/fgrep[43C[ [1;32mOK[0;39m ]
    /usr/bin/file[44C[ [1;31mWarning[0;39m ]
    /usr/bin/find[44C[ [1;32mOK[0;39m ]
    /usr/bin/grep[44C[ [1;32mOK[0;39m ]
    /usr/bin/groups[42C[ [1;32mOK[0;39m ]
    /usr/bin/head[44C[ [1;32mOK[0;39m ]
    /usr/bin/id[46C[ [1;32mOK[0;39m ]
    /usr/bin/ip[46C[ [1;31mWarning[0;39m ]
    /usr/bin/ipcs[44C[ [1;32mOK[0;39m ]
    /usr/bin/kill[44C[ [1;31mWarning[0;39m ]
    /usr/bin/ldd[45C[ [1;32mOK[0;39m ]
    /usr/bin/logger[42C[ [1;32mOK[0;39m ]
    /usr/bin/login[43C[ [1;32mOK[0;39m ]
    /usr/bin/ls[46C[ [1;32mOK[0;39m ]
    /usr/bin/lsof[44C[ [1;31mWarning[0;39m ]
    /usr/bin/md5sum[42C[ [1;32mOK[0;39m ]
    /usr/bin/mktemp[42C[ [1;32mOK[0;39m ]
    /usr/bin/more[44C[ [1;32mOK[0;39m ]
    /usr/bin/mount[43C[ [1;32mOK[0;39m ]
    /usr/bin/mv[46C[ [1;32mOK[0;39m ]
    /usr/bin/netstat[41C[ [1;31mWarning[0;39m ]
    /usr/bin/newgrp[42C[ [1;32mOK[0;39m ]
    /usr/bin/passwd[42C[ [1;32mOK[0;39m ]
    /usr/bin/perl[44C[ [1;32mOK[0;39m ]
    /usr/bin/pgrep[43C[ [1;31mWarning[0;39m ]
    /usr/bin/pkill[43C[ [1;31mWarning[0;39m ]
    /usr/bin/ps[46C[ [1;31mWarning[0;39m ]
    /usr/bin/pwd[45C[ [1;32mOK[0;39m ]
    /usr/bin/readlink[40C[ [1;32mOK[0;39m ]
    /usr/bin/rkhunter[40C[ [1;31mWarning[0;39m ]
    /usr/bin/runcon[42C[ [1;32mOK[0;39m ]
    /usr/bin/sed[45C[ [1;32mOK[0;39m ]
    /usr/bin/sh[46C[ [1;32mOK[0;39m ]
    /usr/bin/sha1sum[41C[ [1;32mOK[0;39m ]
    /usr/bin/sha224sum[39C[ [1;32mOK[0;39m ]
    /usr/bin/sha256sum[39C[ [1;32mOK[0;39m ]
    /usr/bin/sha384sum[39C[ [1;32mOK[0;39m ]
    /usr/bin/sha512sum[39C[ [1;32mOK[0;39m ]
    /usr/bin/size[44C[ [1;31mWarning[0;39m ]
    /usr/bin/sort[44C[ [1;32mOK[0;39m ]
    /usr/bin/ssh[45C[ [1;31mWarning[0;39m ]
    /usr/bin/stat[44C[ [1;32mOK[0;39m ]
    /usr/bin/strings[41C[ [1;31mWarning[0;39m ]
    /usr/bin/su[46C[ [1;32mOK[0;39m ]
    /usr/bin/sudo[44C[ [1;31mWarning[0;39m ]
    /usr/bin/tail[44C[ [1;32mOK[0;39m ]
    /usr/bin/test[44C[ [1;32mOK[0;39m ]
    /usr/bin/top[45C[ [1;31mWarning[0;39m ]
    /usr/bin/touch[43C[ [1;32mOK[0;39m ]
    /usr/bin/tr[46C[ [1;32mOK[0;39m ]
    /usr/bin/uname[43C[ [1;32mOK[0;39m ]
    /usr/bin/uniq[44C[ [1;32mOK[0;39m ]
    /usr/bin/users[43C[ [1;32mOK[0;39m ]
    /usr/bin/vmstat[42C[ [1;31mWarning[0;39m ]
    /usr/bin/w[47C[ [1;31mWarning[0;39m ]
    /usr/bin/watch[43C[ [1;31mWarning[0;39m ]
    /usr/bin/wc[46C[ [1;32mOK[0;39m ]
    /usr/bin/whereis[41C[ [1;32mOK[0;39m ]
    /usr/bin/which[43C[ [1;32mOK[0;39m ]
    /usr/bin/who[45C[ [1;32mOK[0;39m ]
    /usr/bin/whoami[42C[ [1;32mOK[0;39m ]
    /usr/bin/numfmt[42C[ [1;32mOK[0;39m ]
    /usr/bin/mawk[44C[ [1;32mOK[0;39m ]
    /usr/bin/dash[44C[ [1;32mOK[0;39m ]
    /usr/bin/x86_64-linux-gnu-size[27C[ [1;31mWarning[0;39m ]
    /usr/bin/x86_64-linux-gnu-strings[24C[ [1;31mWarning[0;39m ]
    /usr/bin/which.debianutils[31C[ [1;32mOK[0;39m ]

[1;33mChecking for rootkits...[0;39m

  Performing check of known rootkit files and directories
    55808 Trojan - Variant A[33C[ [1;32mNot found[0;39m ]
    ADM Worm[49C[ [1;32mNot found[0;39m ]
    AjaKit Rootkit[43C[ [1;32mNot found[0;39m ]
    Adore Rootkit[44C[ [1;32mNot found[0;39m ]
    aPa Kit[50C[ [1;32mNot found[0;39m ]
    Apache Worm[46C[ [1;32mNot found[0;39m ]
    Ambient (ark) Rootkit[36C[ [1;32mNot found[0;39m ]
    Balaur Rootkit[43C[ [1;32mNot found[0;39m ]
    BeastKit Rootkit[41C[ [1;32mNot found[0;39m ]
    beX2 Rootkit[45C[ [1;32mNot found[0;39m ]
    BOBKit Rootkit[43C[ [1;32mNot found[0;39m ]
    cb Rootkit[47C[ [1;32mNot found[0;39m ]
    CiNIK Worm (Slapper.B variant)[27C[ [1;32mNot found[0;39m ]
    Danny-Boy's Abuse Kit[36C[ [1;32mNot found[0;39m ]
    Devil RootKit[44C[ [1;32mNot found[0;39m ]
    Diamorphine LKM[42C[ [1;32mNot found[0;39m ]
    Dica-Kit Rootkit[41C[ [1;32mNot found[0;39m ]
    Dreams Rootkit[43C[ [1;32mNot found[0;39m ]
    Duarawkz Rootkit[41C[ [1;32mNot found[0;39m ]
    Ebury backdoor[43C[ [1;32mNot found[0;39m ]
    Enye LKM[49C[ [1;32mNot found[0;39m ]
    Flea Linux Rootkit[39C[ [1;32mNot found[0;39m ]
    Fu Rootkit[47C[ [1;32mNot found[0;39m ]
    Fuck`it Rootkit[42C[ [1;32mNot found[0;39m ]
    GasKit Rootkit[43C[ [1;32mNot found[0;39m ]
    Heroin LKM[47C[ [1;32mNot found[0;39m ]
    HjC Kit[50C[ [1;32mNot found[0;39m ]
    ignoKit Rootkit[42C[ [1;32mNot found[0;39m ]
    IntoXonia-NG Rootkit[37C[ [1;32mNot found[0;39m ]
    Irix Rootkit[45C[ [1;32mNot found[0;39m ]
    Jynx Rootkit[45C[ [1;32mNot found[0;39m ]
    Jynx2 Rootkit[44C[ [1;32mNot found[0;39m ]
    KBeast Rootkit[43C[ [1;32mNot found[0;39m ]
    Kitko Rootkit[44C[ [1;32mNot found[0;39m ]
    Knark Rootkit[44C[ [1;32mNot found[0;39m ]
    ld-linuxv.so Rootkit[37C[ [1;32mNot found[0;39m ]
    Li0n Worm[48C[ [1;32mNot found[0;39m ]
    Lockit / LJK2 Rootkit[36C[ [1;32mNot found[0;39m ]
    Mokes backdoor[43C[ [1;32mNot found[0;39m ]
    Mood-NT Rootkit[42C[ [1;32mNot found[0;39m ]
    MRK Rootkit[46C[ [1;32mNot found[0;39m ]
    Ni0 Rootkit[46C[ [1;32mNot found[0;39m ]
    Ohhara Rootkit[43C[ [1;32mNot found[0;39m ]
    Optic Kit (Tux) Worm[37C[ [1;32mNot found[0;39m ]
    Oz Rootkit[47C[ [1;32mNot found[0;39m ]
    Phalanx Rootkit[42C[ [1;32mNot found[0;39m ]
    Phalanx2 Rootkit[41C[ [1;32mNot found[0;39m ]
    Phalanx2 Rootkit (extended tests)[24C[ [1;32mNot found[0;39m ]
    Portacelo Rootkit[40C[ [1;32mNot found[0;39m ]
    R3dstorm Toolkit[41C[ [1;32mNot found[0;39m ]
    RH-Sharpe's Rootkit[38C[ [1;32mNot found[0;39m ]
    RSHA's Rootkit[43C[ [1;32mNot found[0;39m ]
    Scalper Worm[45C[ [1;32mNot found[0;39m ]
    Sebek LKM[48C[ [1;32mNot found[0;39m ]
    Shutdown Rootkit[41C[ [1;32mNot found[0;39m ]
    SHV4 Rootkit[45C[ [1;32mNot found[0;39m ]
    SHV5 Rootkit[45C[ [1;32mNot found[0;39m ]
    Sin Rootkit[46C[ [1;32mNot found[0;39m ]
    Slapper Worm[45C[ [1;32mNot found[0;39m ]
    Sneakin Rootkit[42C[ [1;32mNot found[0;39m ]
    'Spanish' Rootkit[40C[ [1;32mNot found[0;39m ]
    Suckit Rootkit[43C[ [1;32mNot found[0;39m ]
    Superkit Rootkit[41C[ [1;32mNot found[0;39m ]
    TBD (Telnet BackDoor)[36C[ [1;32mNot found[0;39m ]
    TeLeKiT Rootkit[42C[ [1;32mNot found[0;39m ]
    T0rn Rootkit[45C[ [1;32mNot found[0;39m ]
    trNkit Rootkit[43C[ [1;32mNot found[0;39m ]
    Trojanit Kit[45C[ [1;32mNot found[0;39m ]
    Tuxtendo Rootkit[41C[ [1;32mNot found[0;39m ]
    URK Rootkit[46C[ [1;32mNot found[0;39m ]
    Vampire Rootkit[42C[ [1;32mNot found[0;39m ]
    VcKit Rootkit[44C[ [1;32mNot found[0;39m ]
    Volc Rootkit[45C[ [1;32mNot found[0;39m ]
    Xzibit Rootkit[43C[ [1;32mNot found[0;39m ]
    zaRwT.KiT Rootkit[40C[ [1;32mNot found[0;39m ]
    ZK Rootkit[47C[ [1;32mNot found[0;39m ]

  Performing additional rootkit checks
    Suckit Rootkit additional checks[25C[ [1;31mWarning[0;39m ]
    Checking for possible rootkit files and directories[6C[ [1;32mNone found[0;39m ]
    Checking for possible rootkit strings[20C[ [1;32mNone found[0;39m ]

  Performing malware checks
    Checking running processes for suspicious files[10C[ [1;32mNone found[0;39m ]
    Checking for login backdoors[29C[ [1;32mNone found[0;39m ]
    Checking for sniffer log files[27C[ [1;32mNone found[0;39m ]
    Checking for suspicious directories[22C[ [1;32mNone found[0;39m ]
    Checking for suspicious (large) shared memory segments[3C[ [1;32mNone found[0;39m ]

  Performing Linux specific checks
    Checking loaded kernel modules[27C[ [1;33mSkipped[0;39m ]
    Checking kernel module names[29C[ [1;31mWarning[0;39m ]

[1;33mChecking the network...[0;39m

  Performing checks on the network ports
    Checking for backdoor ports[30C[ [1;32mNone found[0;39m ]

  Performing checks on the network interfaces
    Checking for promiscuous interfaces[22C[ [1;32mNone found[0;39m ]

[1;33mChecking the local host...[0;39m

  Performing system boot checks
    Checking for local host name[29C[ [1;32mFound[0;39m ]
    Checking for system startup files[24C[ [1;32mFound[0;39m ]
    Checking system startup files for malware[16C[ [1;32mNone found[0;39m ]

  Performing group and account checks
    Checking for passwd file[33C[ [1;32mFound[0;39m ]
    Checking for root equivalent (UID 0) accounts[12C[ [1;32mNone found[0;39m ]
    Checking for passwordless accounts[23C[ [1;32mNone found[0;39m ]
    Checking for passwd file changes[25C[ [1;31mWarning[0;39m ]
    Checking for group file changes[26C[ [1;31mWarning[0;39m ]
    Checking root account shell history files[16C[ [1;32mNone found[0;39m ]

  Performing system configuration file checks
    Checking for an SSH configuration file[19C[ [1;32mNot found[0;39m ]
    Checking for a running system logging daemon[13C[ [1;31mWarning[0;39m ]
    Checking for a system logging configuration file[9C[ [1;32mFound[0;39m ]

  Performing filesystem checks
    Checking /dev for suspicious file types[18C[ [1;32mNone found[0;39m ]
    Checking for hidden files and directories[16C[ [1;32mNone found[0;39m ]


System checks summary
=====================

File properties checks...
    Required commands check failed
    Files checked: 106
    Suspect files: 25

Rootkit checks...
    Rootkits checked : 465
    Possible rootkits: 1
    Rootkit names    : Suckit Rootkit (additional checks)

Applications checks...
    All checks skipped

The system checks took: 2 minutes and 38 seconds

All results have been written to the log file: /var/log/rkhunter.log

One or more warnings have been found while checking the system.
Please check the log file (/var/log/rkhunter.log)

[*] Scanning for exposed credentials in /mnt/remote/home and /mnt/remote/etc...
CRED: /mnt/remote/home/jordan/.config/kdeconnect/privateKey.pem
CRED: /mnt/remote/home/jordan/.config/kdeconnect/certificate.pem
CRED: /mnt/remote/home/jordan/.ansible-env/lib/python3.11/site-packages/certifi/cacert.pem
CRED: /mnt/remote/home/jordan/.ansible-env/lib/python3.11/site-packages/ansible_collections/community/okd/molecule/default/files/example.env
CRED: /mnt/remote/home/jordan/.ansible-env/lib/python3.11/site-packages/ansible_collections/community/okd/molecule/default/files/nginx.env
CRED: /mnt/remote/home/jordan/.ansible-env/lib/python3.11/site-packages/pip/_vendor/certifi/cacert.pem
CRED: /mnt/remote/home/jordan/go/pkg/mod/github.com/docker/docker@v27.1.1+incompatible/integration/testdata/https/client-cert.pem
CRED: /mnt/remote/home/jordan/go/pkg/mod/github.com/docker/docker@v27.1.1+incompatible/integration/testdata/https/server-cert.pem
CRED: /mnt/remote/home/jordan/go/pkg/mod/github.com/docker/docker@v27.1.1+incompatible/integration/testdata/https/client-key.pem
CRED: /mnt/remote/home/jordan/go/pkg/mod/github.com/docker/docker@v27.1.1+incompatible/integration/testdata/https/server-key.pem
CRED: /mnt/remote/home/jordan/go/pkg/mod/github.com/docker/docker@v27.1.1+incompatible/integration/testdata/https/ca.pem
CRED: /mnt/remote/home/jordan/go/pkg/mod/github.com/docker/docker@v27.1.1+incompatible/client/testdata/cert.pem
CRED: /mnt/remote/home/jordan/go/pkg/mod/github.com/docker/docker@v27.1.1+incompatible/client/testdata/ca.pem
CRED: /mnt/remote/home/jordan/go/pkg/mod/github.com/docker/docker@v27.1.1+incompatible/client/testdata/key.pem
CRED: /mnt/remote/home/jordan/go/pkg/mod/github.com/docker/docker@v27.1.1+incompatible/integration-cli/fixtures/registry/cert.pem
CRED: /mnt/remote/home/jordan/go/pkg/mod/github.com/docker/docker@v27.1.1+incompatible/integration-cli/fixtures/https/client-rogue-key.pem
CRED: /mnt/remote/home/jordan/go/pkg/mod/github.com/docker/docker@v27.1.1+incompatible/integration-cli/fixtures/https/client-rogue-cert.pem
CRED: /mnt/remote/home/jordan/go/pkg/mod/github.com/docker/docker@v27.1.1+incompatible/integration-cli/fixtures/https/ca-rogue.pem
CRED: /mnt/remote/home/jordan/go/pkg/mod/github.com/docker/docker@v27.1.1+incompatible/integration-cli/fixtures/https/server-rogue-key.pem
CRED: /mnt/remote/home/jordan/go/pkg/mod/github.com/docker/docker@v27.1.1+incompatible/integration-cli/fixtures/https/server-rogue-cert.pem
CRED: /mnt/remote/home/jordan/go/pkg/mod/github.com/docker/go-connections@v0.5.0/tlsconfig/fixtures/encrypted_key.pem
CRED: /mnt/remote/home/jordan/go/pkg/mod/github.com/docker/go-connections@v0.5.0/tlsconfig/fixtures/multi.pem
CRED: /mnt/remote/home/jordan/go/pkg/mod/github.com/docker/go-connections@v0.5.0/tlsconfig/fixtures/cert_of_encrypted_key.pem
CRED: /mnt/remote/home/jordan/go/pkg/mod/github.com/docker/go-connections@v0.5.0/tlsconfig/fixtures/cert.pem
CRED: /mnt/remote/home/jordan/go/pkg/mod/github.com/docker/go-connections@v0.5.0/tlsconfig/fixtures/key.pem
CRED: /mnt/remote/home/jordan/go/pkg/mod/github.com/docker/cli@v27.1.1+incompatible/cli/command/container/testdata/utf8.env
CRED: /mnt/remote/home/jordan/go/pkg/mod/github.com/docker/cli@v27.1.1+incompatible/cli/command/container/testdata/valid.env
CRED: /mnt/remote/home/jordan/go/pkg/mod/github.com/docker/cli@v27.1.1+incompatible/cli/command/container/testdata/utf16be.env
CRED: /mnt/remote/home/jordan/go/pkg/mod/github.com/docker/cli@v27.1.1+incompatible/cli/command/container/testdata/utf16.env
CRED: /mnt/remote/home/jordan/go/pkg/mod/github.com/docker/cli@v27.1.1+incompatible/cli/command/testdata/ca.pem
CRED: /mnt/remote/home/jordan/go/pkg/mod/github.com/docker/cli@v27.1.1+incompatible/cli/compose/loader/example1.env
CRED: /mnt/remote/home/jordan/go/pkg/mod/github.com/docker/cli@v27.1.1+incompatible/cli/compose/loader/example2.env
CRED: /mnt/remote/home/jordan/go/pkg/mod/github.com/docker/cli@v27.1.1+incompatible/e2e/image/testdata/notary/delgkey3.key
CRED: /mnt/remote/home/jordan/go/pkg/mod/github.com/docker/cli@v27.1.1+incompatible/e2e/image/testdata/notary/delgkey2.key
CRED: /mnt/remote/home/jordan/go/pkg/mod/github.com/docker/cli@v27.1.1+incompatible/e2e/image/testdata/notary/delgkey1.key
CRED: /mnt/remote/home/jordan/go/pkg/mod/github.com/docker/cli@v27.1.1+incompatible/e2e/image/testdata/notary/localhost.key
CRED: /mnt/remote/home/jordan/go/pkg/mod/github.com/docker/cli@v27.1.1+incompatible/e2e/image/testdata/notary/delgkey4.key
CRED: /mnt/remote/home/jordan/go/pkg/mod/github.com/docker/cli@v27.1.1+incompatible/e2e/testdata/notary/notary-server.key
CRED: /mnt/remote/home/jordan/go/pkg/mod/github.com/docker/cli@v27.1.1+incompatible/e2e/testdata/notary-evil/notary-server.key
CRED: /mnt/remote/home/jordan/go/pkg/mod/github.com/docker/docker-credential-helpers@v0.8.2/.github/workflows/fixtures/7D851EB72D73BDA0.key
CRED: /mnt/remote/etc/pki/fwupd-metadata/LVFS-CA.pem
CRED: /mnt/remote/etc/pki/fwupd/LVFS-CA.pem
CRED: /mnt/remote/etc/ssl/certs/ssl-cert-snakeoil.pem
